[pytest]
addopts = --html=reports/report.html --self-contained-html --disable-warnings --maxfail=1
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    tc_id(id): Test case ID marker
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
testpaths = tests
